/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
  }
  
  /* Container Styles */
  .container {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
  }

  /* icons */
    .icons {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
        gap: 1rem;
        margin-bottom: 1.5rem;
    }
  
  /* Login Form Styles */
  #login {
    display: grid;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
  }
  
  #login h2 {
    text-align: center;
  }
  
  .form-group {
    display: grid;
    gap: 0.5rem;
  }
  
  /* Dashboard Styles */
  #dashboard {
    display: grid;
    gap: 1rem;
  }
  
  #incidentChart {
    width: 100%;
    height: 300px;
  }
  
  .table {
    width: 100%;
  }
  
  .table thead {
    background-color: #007bff;
    color: white;
  }
  
  .table tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  .btn-primary {
    display: block;
    margin: 1rem auto;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    #login {
      padding: 0 1rem;
    }
  
    #incidentChart {
      height: 200px;
    }
  
    .table {
      font-size: 0.875rem;
    }
  }